================
roll update to remote server. provide code has pulled there locally
----------------
Remote setup:
* /home/ashish/bin/scripts/node_kill.sh : script content with 755 permission

echo "rolling update to node process by kill -1 <node_pid>"
cd ~/preppo-backend
pwd
npm install
sudo kill -1  `sudo supervisorctl status | grep node | awk -F' ' '{print $4}' | sed -e 's/,$//' | paste -sd' '`

* In remote, the node process runs cluster moduleand is started with supervisor with hook named 'node'. It waits for '-1' kill signal to restart the worker processes one by one

---------------
Local execution
  aslave=ashish@107.167.179.249

  ssh $aslave '/home/ashish/bin/scripts/node_kill.sh'
---------------

================
git pull remotely script
----------------

Remote setup:
* /home/ashish/bin/scripts/git_pull.sh : script with 755 permission

echo "pulling updates from origin master"
cd /home/ashish/admin-server
git pull origin master

-----------------
Local execution:
  aslave=ashish@107.167.179.249
  ssh $aslave '/home/ashish/bin/scripts/git_pull.sh'

----------------
Execute scripts using ssh from gcloud
 gcloud compute ssh dev-node-1 '~/bin/scripts/node_kill.sh'

---------------
using current timestamp in tag

in .bashrc write
#TAGSTAMP
250 export TS="date +%Y-%m-%dT%H:%M"

now tag using
git tag v27 -m "`$TS` <tag message>"

view all tags sorted using
git tag -n2 | sort -V
=============
tag, push and deploy

assume commited and tagged with 'v24'

  git push origin master; git push origin --tags; git push cloud --tags;
  gssh-dn1 'cd bin/scripts; ./git_pull.sh; ./node_kill.sh v24'