admin_user table ensure no duplicate email entries
db.admin_user.createIndex({email : 1}, {unique : true})

---------
note for unique indexes, don't set backgroud true as its important
db.user.createIndex({ username: 1 }, { unique: true})

----------
#TIP : for indexes to be used in queries, like fetching news, set background true
----------
fetch published news by date

db.news.createIndex({status : 1, publishDate : 1, updatedAt : 1}, {background: true})

a)
  db.news.find({ publishDate: new Date("Sat, 06 Feb 2016 00:00:00 GMT"), status: 'published' }).sort({updatedAt : -1}).explain('executionStats')


-----------

fetch quiz items ordered publishDate
db.news_quiz.createIndex({status : 1, publishDate : 1}, {background : true})

a)
  db.news_quiz.explain('executionStats').find({status : 'published'}, {publishDate : 1}).sort({status : -1, publishDate :-1})

b)
  db.news_quiz.explain('executionStats').find({status : 'published', publishDate : {'$lte' : ISODate("2016-08-11T18:30:00Z")}}, {publishDate : true}).sort({status : -1, publishDate :-1})

----------

random aaj ka sawaal
db.random_aaj_ka_sawaal_user.createIndex({phone : 1}, {unique : true})
db.random_aaj_ka_sawaal_question.createIndex({publishDate : 1}, {unique : true})